name: "Deploy Frontend to S3"
description: "Builds and deploys the React frontend to AWS S3"
runs:
  using: "composite"
  steps:

    - name: Download a single artifact
      uses: actions/download-artifact@v3
      with:
        name: wheels-data

    - run: tar xvf dist.tar.gz
      shell: bash

    - uses: actions/create-release@v1.0.0
      with:
        GITHUB_TOKEN: ${{ input.GITHUB_TOKEN }}

    # - name: Create GitHub Release
    #   shell: bash
    #   uses: actions/create-release@v1.0.0
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     tag_name: ${{ github.ref }}
    #     release_name: ${{ github.ref }}
    #     draft: false
    #     prerelease: false

    # - name: Download a single artifact
    #   uses: actions/download-artifact@v3
    #   with:
    #     name: windows-binary

    # - name: Download a single artifact
    #   uses: actions/download-artifact@v3
    #   with:
    #     name: linux-binary
