name: Build all artifacts
on:
  push:
  workflow_call:

jobs:
  # windows:
  #   uses: ./.github/workflows/windows-build.yaml
  # linux:
  #   uses: ./.github/workflows/linux-build.yaml
  wheels:
    uses: ./.github/workflows/wheels-build.yaml


  create_github_release:
    runs-on: ubuntu-20.04
    needs: wheels #[wheels, linux, windows]
    steps:
      - uses: actions/checkout@v2
      - name: Deploy frontend
        uses: ./.github/actions/github-release
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # notify:
  #   needs: build_all
  #   runs-on: ubuntu-latest
  #   needs: github
  #   steps:
  #     - run: echo all built
