name: Regular release
on: push

jobs:
  windows-build:
    uses: ./.github/workflows/windows-build.yaml

  build-windows:
    runs-on: ubuntu-20.04
    needs: [windows-build]
    steps:
      - run: echo ok
